[gd_scene load_steps=3 format=3 uid="uid://kokp1kx1xegb"]

[ext_resource type="Script" path="res://scenes/character/Character.gd" id="1_76bak"]
[ext_resource type="Texture2D" uid="uid://jxe5mmve0dbd" path="res://assets/character.png" id="11_fhvla"]

[node name="Character" type="Node2D"]
script = ExtResource("1_76bak")

[node name="character_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.68, 0.68)
texture = ExtResource("11_fhvla")
